[General]
# MPD_HOST will override this
mpd_host=localhost

# define file paths
database=PLACEHOLDER/.config/clerk/database.mpk
tmux_config=PLACEHOLDER/.config/clerk/clerk.tmux

# player for queue tab
player=ncmpcpp

# number of songs clerk will get at once for creating its cache files
songs=20

# if mpd drops the connection while updating, reduce this.
chunksize=30000

[Columns]
# width of columns
albumartist_l=50
album_l=118
artist_l=66
date_l=6
title_l=50
track_l=2
