[General]
# MPD_HOST will override this
mpd_host=tauron

# define file paths
database=/home/carnager/.config/clerk/db_msgpack
tmux_config=/home/carnager/.config/clerk/clerk.tmux

# backend to use, possible options: fzf and rofi
backend=fzf

# number of songs clerk will get at once for creating its cache files
# if mpd drops the connection while updating, reduce this.
chunksize=30000

[Columns]
# width of columns
albumartist_l=50
album_l=118
artist_l=66
date_l=6
title_l=50
track_l=2
