#!/usr/bin/env bash

script="$0 $1"
random_artist="albumartist"
shuf=$([[ "$OSTYPE" == "darwin"* ]] && echo 'gshuf' || echo 'shuf')  

# number of tracks to add for random songs
value=20

# table customization
track_width="2"
title_width="40"
artist_width="50"
date_width="6"
pl_title_width="110"

# album is much longer in order to keep filename off screen
album_width="200"

