#!/usr/bin/env bash

# always use the provided tmux config to change values
# especially make sure, the Bindings section is complete
# tmux config to use
tmux_config="/etc/clerk/tmux.conf"

# custom mpd host
mpd_host=
mpd_port=
mpd_password=


script="$0 $1"
random_artist="albumartist"
shuf=$([[ "$OSTYPE" == "darwin"* ]] && echo 'gshuf' || echo 'shuf')  

# number of tracks to add for random songs
value=20

# table customization
track_width="2"
title_width="40"
artist_width="50"
date_width="6"
pl_title_width="110"

# album is much longer in order to keep filename off screen
album_width="200"

# player used for queue
player=ncmpcpp

# animate updates
animation=1
